include ./theme.conf

font_size 18.0
font_family      Menlo Regular
bold_font        Menlo Bold
italic_font      Menlo Italic
bold_italic_font Menlo Bold Italic

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

#cursor #00ff00
#cursor_shape block
#cursor_blink_interval -1
cursor_stop_blinking_after 0

#scrollback_lines 2000

#url_color #00ff00
#url_style straight
#url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh 

enabled_layouts tall:bias=70;full_size=1;mirrored=false
window_margin_width 0 1
single_window_margin_width 0
#active_border_color #00ff00

tab_bar_edge top
tab_bar_style slant
tab_title_template "{index}"

background_opacity 0.9
background_blur 50

#macos_show_window_title_in none
hide_window_decorations titlebar-only


map ctrl+n resize_window narrower 4
map ctrl+w resize_window wider 4
map ctrl+t resize_window taller 4
map ctrl+s resize_window shorter 4
map ctrl+home resize_window reset

map ctrl+[ previous_window
map ctrl+] next_window

map ctrl+shift+[ previous_tab
map ctrl+shift+] next_tab
