include ./theme.conf

font_size 18.0

#cursor #00ff00
#cursor_shape block
#cursor_blink_interval -1
cursor_stop_blinking_after 0

#scrollback_lines 2000

#url_color #00ff00
#url_style straight
#url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh 

enabled_layouts tall:bias=70;full_size=1;mirrored=false
window_margin_width 0 1
single_window_margin_width 0
#active_border_color #00ff00

tab_bar_edge top
tab_bar_style slant
tab_title_template "{index}"

background_opacity 0.9
background_blur 50

#macos_show_window_title_in none
hide_window_decorations titlebar-only


map ctrl+n resize_window narrower 4
map ctrl+w resize_window wider 4
map ctrl+t resize_window taller 4
map ctrl+s resize_window shorter 4
map ctrl+home resize_window reset

map ctrl+[ previous_window
map ctrl+] next_window

map ctrl+shift+[ previous_tab
map ctrl+shift+] next_tab
